<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <section id="test">
            <h1>Lista de Alunmos-JSON</h1>
                <div id="content">
                </div>
        </section>
        
        <table>
            <thead>
                <tr>
                    <th>Cédula</th>
                    <th>Nombre</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Correo</th>
                    <th>Curso</th>
                    <th>Paralelo</th>
                </tr>
            </thead>
            <tbody id="contenido">

            </tbody>
        </table>
        <script src="alunmos.js"></script>
    </body>
</html>
